<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: poppins;
            background: rgb(2, 0, 36);
            background: linear-gradient(131deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .card {
            width: 400px;
            background: #f9f9f9;
            padding: 20px;
            margin: 0 20px;
            /* Center horizontally */
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card h2 {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="cc.html" target="_blank">
        <div class="card">
            <h2>Cloud Computing</h2>
        </div>
    </a>
    <a href="php.html" target="_blank">
        <div class="card">
            <h2>PHP</h2>
        </div>
    </a>
</body>

</html>